{
  "scripts": {
-    "dev": "next dev",
+    "dev": "react-scripts start",
-    "build": "next build",
+    "build": "react-scripts build",
-    "start": "next start"
+    "start": "react-scripts start"
  },
  "dependencies": {
-    "next": "^13.4.19",
+    "react-scripts": "^5.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    // ... mantém o resto
  }
}
